events { worker_connections 1024; }

http {

    upstream node-app {
        server node1:3001;
        server node2:3002;
        server node3:3003;
    }

    server {
        listen 5200;
        listen [::]:5200;
        location / {
            proxy_pass http://node-app;
        }
    }
}
